[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D -o ListenAddress=0.0.0.0
autostart=true
autorestart=true
startsecs=60
startretries=3
stderr_logfile=/var/log/supervisor/sshd_supervisor_stderr.log
stdout_logfile=/var/log/supervisor/sshd_supervisor_stdout.log
user=root
