[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:collector] 
command=/bin/bash -c "source /root/venv/bin/activate; python3 /opt/reverge_collector/waluigi/scan_poller.py -x $(cat /root/.collector_api_key)"
directory=/opt/collector
autostart=true 
autorestart=true 
startsecs=60  
startretries=3  
stderr_logfile=/var/log/supervisor/collector_supervisor_stderr.log
stdout_logfile=/var/log/supervisor/collector_supervisor_stdout.log
user=root
